<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .main-container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 450px;
            /*   position: relative; */
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .controls {
            position: relative;
            cursor: pointer;
            margin: 4px 2px;
            padding: 10px 20px;
            background-color: #6C63FF;
            color: white;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 16px;
            text-decoration: none;
            border: none;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .controls:hover {
            background-color: #3F3D56;
        }

        /* Hide Chrome default focus outline when a button is pressed */
        .controls:focus {
            outline: none;
        }

        .controls:focus-visible {
            outline: 3px solid black;
        }


        /* Caption text */
        .text {
            color: black;
            font-size: 18px;
            margin-bottom: 12px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        #myProgress {
            width: 100%;
            background-color: #3F3D56;
        }

        #myBar {
            width: 0%;
            height: 3px;
            background-color: #6C63FF;
        }


        .slider-controls {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
    <script>
        var slideIndex = 1;
        var playPause = true;
        var timerVar;
        var scrubberVar;
        var intervalDuration = 5000;
        var i = 0;
        const presentationSize = document.getElementsByClassName("mySlides").length;
        const playPauseButtonIcon = document.getElementById("play-pause-icon");
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            clearTimeout(timerVar);
            clearInterval(scrubberVar);
            showSlides((slideIndex += n));
        }

        function playPauseHandler() {
            playPause = !playPause;
            if (playPause) {
                playPauseButtonIcon.className = "fa fa-pause";
                showSlides(slideIndex);
            } else {
                playPauseButtonIcon.className = "fa fa-play";
                clearTimeout(timerVar);
                clearInterval(scrubberVar);
                document.getElementById("myBar").style.width = "0%";
            }
        }

        function autoplay() {
            showSlides((slideIndex += 1));
        }

        function moveScrubber(barFill) {
            if (barFill == 0) {
                clearInterval(scrubberVar);
                barFill = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var progBarInterval = intervalDuration / 100;
                scrubberVar = setInterval(frame, progBarInterval);
                function frame() {
                    if (width >= 100 || !playPause) {
                        elem.style.width = "0%";
                        clearInterval(scrubberVar);
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var slideNumber = document.getElementById("slide-number");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideNumber.innerHTML = slideIndex + " / " + presentationSize;
            slides[slideIndex - 1].style.display = "block";

            if (playPause) {
                timerVar = setTimeout(autoplay, intervalDuration);
                moveScrubber(0);
            }
        }


    </script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <div class="main-container">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images -->
            <div class="mySlides fade">
                <!--   Slide 01   -->
                <img src="https://assets.codepen.io/3533749/undraw_visualization_c2ps.svg" style="width:100%" />
            </div>

            <div class="mySlides fade">
                <!--   Slide 02   -->
                <img src="https://assets.codepen.io/3533749/undraw_fitting_pieces_cli3.svg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!--   Slide 03   -->
                <img src="https://assets.codepen.io/3533749/undraw_Designer_mindset_re_2w1k.svg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!--   Slide 04   -->
                <img src="https://assets.codepen.io/3533749/undraw_conceptual_idea_xw7k.svg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!--   Slide 05   -->
                <img src="https://assets.codepen.io/3533749/undraw_abstract_x68e.svg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <!--   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
        <br>

        <div class="text" id="slide-number">Caption Three</div>

        <!-- The dots/circles -->
        <div class="slider-controls" style="text-align:center">

            <div class="controls-container">
                <button class="controls prev" onclick="plusSlides(-1)"><i class="fa fa-backward"></i></button>
                <button class="controls pause" onclick="playPauseHandler()"><i id="play-pause-icon"
                        class="fa fa-pause"></i></button>
                <button class="controls next" onclick="plusSlides(1)"><i class="fa fa-forward"></i></button>
            </div>
        </div>
    </div>
</body>

</html>